# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: pybind11-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/jmarti53/Documents/Projects/LINKPROJECT/Dlink/cpp/WN/build/temp.macosx-13-x86_64-cpython-39/WN/_deps/pybind11-subbuild -B/Users/jmarti53/Documents/Projects/LINKPROJECT/Dlink/cpp/WN/build/temp.macosx-13-x86_64-cpython-39/WN/_deps/pybind11-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/jmarti53/Documents/Projects/LINKPROJECT/.env/lib/python3.9/site-packages/ninja/data/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/jmarti53/Documents/Projects/LINKPROJECT/.env/lib/python3.9/site-packages/ninja/data/bin/ninja -t targets
  description = All primary targets available:

